
#wrapper{
    overflow-x: hidden;
}
#sidebar-wrapper{
    min-height: 100vh;
    margin-left: 0;
    transition: margin 1 ease-out;

}
#sidebar-wrapper .sidebar-heading{
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}
#sidebar-wrapper .list-group{
    width: 15rem;
}
#page-content-wrapper{ 
    min-width: 100vw;
}
#wrapper.toggled #sidebar-wrapper{
    margin-left: -15rem;
}
#menu-toggle{
    cursor: pointer;
    padding: 20px 30px;
}
.list-group-item{
    color: rgb(221, 221, 221);
}
.list-group-item:hover{
    color: whitesmoke;
}
.horiScrollbar{
    overflow-x: auto;
    white-space: nowrap;
}

@media screen and (max-width:768px) {

    #sidebar-wrapper{
        margin-left: -15rem;
    
    }
    #page-content-wrapper{
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper{
        margin-left: 0;
    }
    
}